<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.7</PackageVersion>
        <PackageTags>ROS;RobSharper;RobSharper.Ross;Uml.Robotics</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RobSharper.Ros.MessageEssentials" Version="1.0.0-preview-3" />
      <PackageReference Include="Uml.Robotics.Ros.MessageBase" Version="1.0.7" />
    </ItemGroup>

</Project>
