# RobSharper.Ros.MessageCli

./: .gitlab-ci.yml  README.md  RosMessageParserCli.sln
RobSharper.Ros.Adapters.UmlRobotics/: RobSharper.Ros.Adapters.UmlRobotics.csproj
RobSharper.Ros.MessageCli/: CodeGenerationConfiguration.cs  ExitCodes.cs  Program.cs  RobSharper.Ros.MessageCli.csproj  appsettings.json  config.json
RobSharper.Ros.MessageCli.Tests/: RobSharper.Ros.MessageCli.Tests.csproj
RobSharper.Ros.MessageCli.Tests/CodeGeneration/: BuildOrdererTests.cs  CodeGenerationContextTests.cs  IRosMessagePackageParserTests.cs  PackageRegistryMessageParserAdapterTests.cs  RosPackageInfoTests.cs  TestUtils.cs
RobSharper.Ros.MessageCli.Tests/TestPackages/invalid/invalid_package_xml_msgs/: package.xml
RobSharper.Ros.MessageCli.Tests/TestPackages/valid/test_action_msgs/: package.xml
RobSharper.Ros.MessageCli.Tests/TestPackages/valid/test_action_msgs/action/: GetMap.action
RobSharper.Ros.MessageCli.Tests/TestPackages/valid/test_msg_msgs/: package.xml
RobSharper.Ros.MessageCli.Tests/TestPackages/valid/test_msg_msgs/msg/: Path.msg  Path10.msg
RobSharper.Ros.MessageCli.Tests/TestPackages/valid/test_srv_msgs/: package.xml
RobSharper.Ros.MessageCli.Tests/TestPackages/valid/test_srv_msgs/srv/: GetA.srv  GetATolerance.srv
RobSharper.Ros.MessageCli/CodeGeneration/: BuildOrderer.cs  CodeGeneration.cs  CodeGenerationContext.cs  CodeGenerationOptions.cs  CodeGenerationPackageContext.cs  DotNetProcess.cs  INameFormatter.cs  IResourceNamingConvention.cs  IRosPackageGeneratorFactory.cs  NameMapper.cs  PackageFolder.cs  RosMessageParserFactory.cs  RosPackageFolder.cs  RosPackageFolderExtensions.cs  RosPackageInfo.cs  RosTypeInfoExtensions.cs
RobSharper.Ros.MessageCli/CodeGeneration/Formatters/: AsIsFormatter.cs  CamelCaseFormatter.cs  PascalCaseFormatter.cs
RobSharper.Ros.MessageCli/CodeGeneration/MessagePackage/: ConcreteTypeTemplateData.cs  PackageTemplateData.cs  RosMessagePackageGenerator.cs  ServiceTemplateData.cs
RobSharper.Ros.MessageCli/CodeGeneration/MessagePackage/TemplateData/: ConcreteTypeTemplateData.cs  ConstantTemplateData.cs  FieldTemplateData.cs  FieldTypeTemplateData.cs  MessageCliToolInfo.cs  MessageTemplateData.cs  MessageTypeTemplateData.cs  PackageTemplateData.cs  ServiceTemplateData.cs
RobSharper.Ros.MessageCli/CodeGeneration/MetaPackage/: RosMetaPackageParser.cs
RobSharper.Ros.MessageCli/CodeGeneration/RosTargets/RobSharper/: RobSharperMessagePackageGenerator.cs  RobSharperMessagePackageGeneratorFactory.cs
RobSharper.Ros.MessageCli/CodeGeneration/RosTargets/RobSharper/TemplateFiles/: Message.cs.hbs  csproj.hbs
RobSharper.Ros.MessageCli/CodeGeneration/RosTargets/UmlRobotics/: TemplatePaths.cs  UmlRoboticsMessagePackageGenerator.cs  UmlRoboticsMessagePackageGeneratorFactory.cs  UmlRoboticsNameMapper.cs
RobSharper.Ros.MessageCli/CodeGeneration/RosTargets/UmlRobotics/TemplateFiles/: Message.cs.hbs  Service.cs.hbs  csproj.hbs
RobSharper.Ros.MessageCli/CodeGeneration/TemplateEngines/: FileBasedHandlebarsTemplateEngine.cs
RobSharper.Ros.MessageCli/CodeGeneration/UmlRobotics/TemplateFiles/: Message.cs.hbs  Service.cs.hbs  csproj.hbs
RobSharper.Ros.MessageCli/ColorfulConsoleLogging/: ColorfulConsoleLogger.cs  ColorfulConsoleLoggerConfiguration.cs  ColorfulConsoleLoggerExtensions.cs  ColorfulConsoleLoggerProvider.cs  ConsoleColorScope.cs
RobSharper.Ros.MessageCli/Configuration/: CodeGeneratorConfigurationOptions.cs  ConfigurationOptions.cs  ConfigurationProgram.cs  FeedConfigurationOptions.cs  NamespaceConfigurationOptions.cs  OutputConfigurationOptions.cs
